{% assign highlightCount = 0 %}
{% assign gridCount = 0 %}

{% capture highlightHtml %}{% endcapture %}
{% capture gridHtml %}{% endcapture %}
{% capture listHtml %}{% endcapture %}

{% assign isAdmin = CurrentPerson | IsInGroup:'2' %}

    {% for item in Items %}
        //- I DECLARE VARIABLES! Not bankruptcy ...
        {% assign itemId = item.Id %}
        {% assign isValidItem = 'false' %}
        {% assign activeItem = item | Attribute:'Active' %}
        {% assign startDateTime = item.StartDateTime | Date:'yyyy-MM-dd HH:mm:ss' %}
        {% assign expireDateTime = item.ExpireDateTime | Date:'yyyy-MM-dd HH:mm:ss' %}
        {% assign now = 'Now' | Date:'yyyy-MM-dd HH:mm:ss' %}
        {% assign today = 'Now' | Date:'dddd' %}
        {% assign dayofWeek = item | Attribute:'DayOfWeek' %}

        //- Let's check if the item is set for today
        {% if dayofWeek == empty %}
            {% assign isToday = 'true' %}
            {% elseif dayofWeek contains today %}
            {% assign isToday = 'true' %}
            {% else %}
            {% assign isToday = 'false' %}
        {% endif %}

        //- Are we allowed to show the item
        {% if activeItem == 'Active' %}
            {% if startDateTime == null or startDateTime <= now %}
                {% if expireDateTime == null or expireDateTime >= now %}
                    {% if isToday == 'true' %}
                        {% assign isValidItem = 'true' %}
                    {% endif %}
                {% endif %}
            {% endif %}


        {% endif %}


        //- Let's show some items now
        {% if isValidItem == 'true' %}
            //- Now that we're true, let's get the other attributes we'll need
            {% assign buttonSection = item | Attribute:'ButtonSection' %}
            {% assign fontAwesome = item | Attribute:'FontAwesomeClass' %}
            {% assign externalLink = item | Attribute:'ExternalLink' %}
            {% assign workflowType = item | Attribute:'WorkflowTypeId' %}
            {% assign constructedURL = '' %}
            {% assign cleanURL = '' %}
            {% assign isVrlLink = '' %}

            //- First things first, we need to build the url for the buttons
            {% if externalLink and externalLink != '' %}

                {% assign cleanURL = externalLink | RegExReplace:'^https?://','' %}
                {% assign isVrlLink = cleanURL | RegExMatch:'^(www\\.)?vrl\\.church(/|$)' %}

                {% if isVrlLink == true %}
                    {% capture constructedURL %}
                        href="https://{{ cleanURL }}"
                    {% endcapture %}
                {% else %}
                    {% capture constructedURL %}
                        href="https://{{ cleanURL }}" target="_blank" rel="noopener"
                    {% endcapture %}

                {% endif %}
            {% else %}
                {% if workflowType != '' %}
                    {% capture constructedURL %}
                        href="/page/41889?item={{ itemId }}&workflowtypeid={{ workflowType }}"
                    {% endcapture %}
                {% else %}
                    {% capture constructedURL %}
                        href="/page/41889?item={{ itemId }}"
                    {% endcapture %}
                {% endif %}
            {% endif %}

            //- Now that we have URL's we can build out each of the sections.

            //- First up is the Highlight section. The first item in this section will be highlighted bright green.
            {% if buttonSection == 'Highlight' %}
                {% if highlightCount < 3 %}
                    {% if highlightCount == 0 %}
                        {% assign btnClass = 'menu-btn highlight' %}
                    {% else %}
                        {% assign btnClass = 'menu-btn' %}
                    {% endif %}

                    {% capture highlightHtml %}
                        {{ highlightHtml }}
                        <li>
                            <a class="{{ btnClass }}" {{ constructedURL }} data-vt>
                                <i class="{{ fontAwesome }} btn-icon" aria-hidden="true"></i>
                                <span class="btn-label">{{ item.Title }} {% if isAdmin %}({{ itemId }}){% endif %}</span>
                                <svg width="8" height="12" viewBox="0 0 8 12" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="chevron" aria-hidden="true"><path d="M4.6 6L0 1.4L1.4 0L7.4 6L1.4 12L0 10.6L4.6 6V6" /></svg>
                            </a>
                        </li>
                    {% endcapture %}
                    {% assign highlightCount = highlightCount | Plus:1 %}
                {% endif %}

                //- Let's build out the grid. Future improvement, we'll want to make sure this ALWAYS has 4 items somehow.
                {% elseif buttonSection == 'Grid' %}
                    {% if gridCount < 4 %}
                        {% capture gridHtml %}
                            {{ gridHtml }}
                            <li>
                                <a class="grid-btn" {{ constructedURL }} data-vt>
                                    <i class="{{ fontAwesome }} btn-icon" aria-hidden="true"></i>
                                    <span class="btn-label">{{ item.Title }} {% if isAdmin %}({{ itemId }}){% endif %}</span>
                                </a>
                            </li>
                        {% endcapture %}
                        {% assign gridCount = gridCount | Plus:1 %}
                    {% endif %}

                //- Last we need the rest of the items
                {% elseif buttonSection =='List' %}
                    {% capture listHtml %}
                        {{ listHtml }}
                        <li>
                            <a class="menu-btn" {{ constructedURL }} data-vt>
                                <i class="{{ fontAwesome }} btn-icon" aria-hidden="true"></i>
                                <span class="btn-label">{{ item.Title }} {% if isAdmin %}({{ item.Id }}){% endif %}</span>
                                <svg width="8" height="12" viewBox="0 0 8 12" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="chevron" aria-hidden="true"><path d="M4.6 6L0 1.4L1.4 0L7.4 6L1.4 12L0 10.6L4.6 6V6" /></svg>
                            </a>
                        </li>
                    {% endcapture %}
            {% endif %}
        {% endif %}
    {% endfor %}

    //- Now let's put it all together and make it sing
    {% if highlightHtml != '' %}
        <ul class="btn-list list-unstyled">
            {{ highlightHtml }}
        </ul>
    {% endif %}
    {% if gridHtml != '' %}
        <div class="section-divider" aria-hidden="true">
            <h2>Next Steps</h2>
        </div>
        <nav aria-label="Your Next Steps">
            <ul class="btn-grid list-unstyled">
                {{ gridHtml }}
            </ul>
        </nav>
    {% endif %}
    {% if listHtml != '' %}
        <div class="section-divider">
            <h2>Other Links</h2>
        </div>
        <nav aria-label="Other Links">
            <ul class="btn-list list-unstyled">
                {{ listHtml }}
            </ul>
        </nav>
    {% endif %}

//- That's it. That's the whole button shabang!
